# aft-instruments-task2

./: pom.xml
src/test/java/com/mariakh/tests/: RgsTest.java
